<nav class="navbar navbar-expand-lg bg-body-tertiar">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-right: auto; margin-bottom: 0;">

        <li class="nav-item">
          <a class="nav-link" href="#" style="text-decoration: none; margin-right: 10px;">Home</a>
        </li>
        <li class="nav-item dropdown {% if 'shop' in request.path %} active {% endif %}" style="list-style-type: none;">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none;">
            Shop
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="% url 'shop:allProdCat' %}" style="text-decoration: none;">All Products</a></li>
              {% for cat in links %}
            <li><a class="dropdown-item" href="{{cat.get.url}}" style="text-decoration: none;">{{cat.name}}</a></li>
              {% endfor %}
          </ul>
        </li>
        {% if item_count > 0 %}
        <li class="nav-item">
          <a class="nav-link " href="{% url 'cart:cart_detail' %}"><i class="fa-solid fa-cart-shopping"></i>({{item_count}})</a>
        </li>
        {% endif %}
      </ul>
      <form class="d-flex" action="{% url 'search_app:SearchResult' %}" method="get" >
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search" name='q' aria-label="Search">
        <button class="btn btn-outline-success" type="submit"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
      </form>
    </div>
  </div>
</nav>
